# HedgehogPanel

./: HedgehogPanel.sln  LICENSE  README.md  create.sql
HedgehogPanel/: .env.example  HedgehogPanel.csproj  Program.cs  appsettings.json
HedgehogPanel.Tests/: HedgehogPanel.Tests.csproj
HedgehogPanel.Tests/Integration/Endpoints/: AccountLockoutEndpointTests.cs  AdminEndpointsTests.cs  AdminValidationTests.cs  AntiforgeryTests.cs  AuthEndpointsTests.cs  AuthValidationTests.cs  LoginRateLimitTests.cs  NodeEndpointsTests.cs  SecurityTests.cs  ServerEndpointsTests.cs
HedgehogPanel/API/: ApiEndpointsRegistrar.cs
HedgehogPanel/API/Admin/: AdminEndpoints.cs
HedgehogPanel/API/Auth/: AuthEndpoints.cs
HedgehogPanel/API/Fonts/: FontEndpoints.cs
HedgehogPanel/API/Nodes/: NodeEndpoints.cs
HedgehogPanel/API/Servers/: ServerEndpoints.cs
HedgehogPanel/Application/Contracts/Logging/: ILoggerService.cs  SecurityEvent.cs
HedgehogPanel/Application/Exceptions/: HedgehogException.cs  ValidationException.cs
HedgehogPanel/Application/Persistence/: IDbConnectionFactory.cs
HedgehogPanel/Application/Repositories/: IAccountRepository.cs  INodeRepository.cs  IServerRepository.cs
HedgehogPanel/Application/Services/: AccountService.cs  IAccountService.cs  IServerService.cs  ServerService.cs
HedgehogPanel/Core/: Config.cs
HedgehogPanel/Core/Configuration/: ConfigLoader.cs  HedgehogConfig.cs
HedgehogPanel/Core/Database/: IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
HedgehogPanel/Core/Logging/: DatabaseLoggerService.cs  FileLoggerService.cs  HedgehogLogger.cs  ILoggerService.cs  SecurityEvent.cs
HedgehogPanel/Core/Managers/: AccountManager.cs  DatabaseManager.cs  IAccountManager.cs  ID.cs  IServerManager.cs  ServerManager.cs
HedgehogPanel/Core/Security/: AccountLockoutService.cs  IAccountLockoutService.cs
HedgehogPanel/Core/Servers/: Server.cs  ServerConfig.cs
HedgehogPanel/Core/Services/: Service.cs
HedgehogPanel/Core/Store/: DataProvider.cs  IDataProvider.cs  IInMemoryStore.cs  InMemoryStore.cs
HedgehogPanel/Core/UserManagment/: Account.cs  Group.cs
HedgehogPanel/Domain/Entities/: Account.cs  Group.cs  Node.cs  Server.cs  Service.cs
HedgehogPanel/Domain/Enums/: ServerStatus.cs  ServiceType.cs
HedgehogPanel/Domain/Exceptions/: DomainException.cs  DuplicateEntityException.cs  EntityNotFoundException.cs
HedgehogPanel/Extensions/: HedgehogStartupExtensions.cs
HedgehogPanel/Infrastructure/Configuration/: ConfigLoader.cs  HedgehogConfig.cs
HedgehogPanel/Infrastructure/Daemon/: DaemonGrpcClient.cs  DaemonGrpcClientFactory.cs  IDaemonGrpcClientFactory.cs
HedgehogPanel/Infrastructure/Exceptions/: DatabaseConnectionException.cs  DatabaseConstraintException.cs  DatabaseException.cs  DbExceptionGuard.cs
HedgehogPanel/Infrastructure/Logging/: DatabaseLoggerService.cs  FileLoggerService.cs  HedgehogLogger.cs
HedgehogPanel/Infrastructure/Persistence/PostgreSQL/: NpgsqlConnectionFactory.cs
HedgehogPanel/Infrastructure/Persistence/PostgreSQL/Repositories/: AccountRepository.cs  NodeRepository.cs  ServerRepository.cs
HedgehogPanel/Infrastructure/Persistence/Store/: DataProvider.cs  IDataProvider.cs  IInMemoryStore.cs  InMemoryStore.cs
HedgehogPanel/Infrastructure/Security/: AccountLockoutService.cs  IAccountLockoutService.cs
HedgehogPanel/Managers/: AccountManager.cs  DatabaseManager.cs  ID.cs
HedgehogPanel/Properties/: launchSettings.json
HedgehogPanel/Servers/: Server.cs
HedgehogPanel/Services/: Service.cs
HedgehogPanel/UserManagment/: Account.cs  Group.cs
HedgehogPanel/Web/wwwroot/: index.html  login.html
HedgehogPanel/Web/wwwroot/components/MainContent/: Admin.html  Servers.html  Services.html
HedgehogPanel/Web/wwwroot/css/: login.css
HedgehogPanel/Web/wwwroot/error-pages/: 400.html  401.html  402.html  403.html  404.html  426.html  429.html  451.html  500.html  501.html  502.html  503.html  504.html  505.html
HedgehogPanel/Web/wwwroot/error-pages/css/: error.css
HedgehogPanel/Web/wwwroot/js/: account-page.js  admin-pages.js  api-data.js  app-root.js  chrome.js  dashboard.js  i18n.js  icons.js  login-page.js  nodes-page.js  primitives.js  server-detail.js  servers-page.js  services-page.js  tweaks-panel.js
HedgehogPanel/Web/wwwroot/old/v1/components/: topbar.html
HedgehogPanel/Web/wwwroot/old/v1/components/MainContent/: Admin.html
HedgehogPanel/Web/wwwroot/old/v1/css/: style.css
HedgehogPanel/html/: login.html
HedgehogPanel/html/components/: sidebar.html  topbar.html
HedgehogPanel/html/components/MainContent/: Admin.html  Home.html  Servers.html
HedgehogPanel/html/css/: style.css
HedgehogPanel/html/js/: main.js
HedgehogPanel/proto/: .proto  hedgehog.proto
(+20 files in other folders)
